server_name ~^(?<subdomain>.*)\..*$;

location / {

  # If the subdomain is auth or app, forward
  if ($subdomain ~* ^(auth|app)$) {
    proxy_pass http://graffiti-$subdomain:5000;
  }

  # Otherwise go to the homepage
  proxy_pass https://sportdeath.github.io/graffiti-talk/;
  
  # Account for websocket upgrades
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection upgrade;
  resolver 127.0.0.11;
}

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;
