SSL_TYPE=manual
SSL_CERT_PATH=/etc/ssl/certs/fullchain.pem
SSL_KEY_PATH=/etc/ssl/certs/privkey.pem

# So networking works between
# docker images
PERMIT_DOCKER=connected-networks
POSTFIX_INET_PROTOCOLS=ipv4

# Disable most things
ENABLE_FAIL2BAN=0
ENABLE_SPAMASSASSIN=0
SPAMASSASSIN_SPAM_TO_INBOX=1
MOVE_SPAM_TO_JUNK=0
ENABLE_CLAMAV=0
ONE_DIR=0
ENABLE_AMAVIS=0
ENABLE_POSTGREY=0
ENABLE_SRS=0
ENABLE_SASLAUTHD=0
SPOOF_PROTECTION=0
